VITE_apiKey=AIzaSyCOV2xqRhs1UMvYDx3zOqwregDTK_eYou8
VITE_authDomain=reactlogin-e61aa.firebaseapp.com
VITE_projectId=reactlogin-e61aa
VITE_storageBucket=reactlogin-e61aa.firebasestorage.app
VITE_messagingSenderId=789328785916
VITE_appId=1:789328785916:web:3a6ac39ba9e9d115edc279
